<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="styles.css" rel="stylesheet">
	<title>Punks AI</title>
	<style type="text/css">
	.styles_faq-row-wrapper__3vA1D {
		background-color: var(--faq-bg-color, white);
	}
	
	.styles_faq-row-wrapper__3vA1D h2 {
		margin: 0;
		color: var(--title-text-color, black);
		font-size: var(--title-text-size, 30px);
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_faq-row__2YF3c {
		display: flex;
		justify-content: space-between;
		padding: 5px 0;
		border-bottom: 1px solid #ccc;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c {
		flex-direction: column;
		position: relative;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY {
		padding: 10px 0;
		display: flex;
		justify-content: space-between;
		color: var(--row-title-color, black);
		font-size: var(--row-title-text-size, large);
		cursor: pointer;
		align-items: center;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_no-tabfocus__1HmyD {
		outline: none;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_row-title-text__1MuhU {
		padding-right: 3em;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_icon-wrapper__2cftw {
		max-width: 25px;
		max-height: 25px;
		margin: 0;
		padding: 0;
		color: var(--arrow-color, black);
		transform: rotate(0deg);
		transition: transform var(--transition-duration, 0.3s);
		position: absolute;
		top: 13px;
		right: 12px;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_icon-wrapper__2cftw svg {
		width: 100%;
		height: 100%;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_icon-wrapper__2cftw svg {
		fill: var(--arrow-color, black);
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_closed__39w54 + .styles_row-content__QOGZd {
		visibility: hidden;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_closed__39w54 + .styles_row-content__QOGZd.styles_animate__3ecdr {
		opacity: 0;
		transition: height var(--transition-duration, 0.3s);
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_closed__39w54 + .styles_row-content__QOGZd.styles_static__3chYW {
		display: none;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanded__3elPy + .styles_row-content__QOGZd {
		visibility: visible;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanded__3elPy + .styles_row-content__QOGZd.styles_static__3chYW {
		display: block;
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanded__3elPy .styles_icon-wrapper__2cftw {
		transform: rotate(180deg);
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanding__2OAFB .styles_icon-wrapper__2cftw {
		transform: rotate(180deg);
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-content__QOGZd {
		overflow: hidden;
		transition: height var(--transition-duration, 0.3s);
		transition-timing-function: var(--timing-function, ease);
	}
	
	.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-content__QOGZd .styles_row-content-text__2sgAB {
		color: var(--row-content-color, black);
		font-size: var(--row-content-text-size, medium);
		padding: var(--row-content-padding-top, 0) var(--row-content-padding-right, 0) var(--row-content-padding-bottom, 0) var(--row-content-padding-left, 0);
	}
	</style>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root">
		<div id="base-div">
			<div class="landingPage" style="background-color: rgb(153, 206, 255);">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container-fluid navContainer">
						<a class="navbar-brand" href="/"></a>
						<div class="d-inline-block wide-screen-social-block">
							<div class="social-small twitter d-inline-block mx-3">
								<a target="_blank" rel="noreferrer" href="https://twitter.com/aimoonbirds" class="" role="button">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
										<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</nav>
				<div class="container mainContent text-center">
					<div class="row gy-5">
						<div class="col-lg-6">
							<div class="">
								<video autoplay="" loop="" class="img-fluid mx-auto">
									<source src="assets/slide.mp4" type="video/mp4">
								</video>
							</div>
						</div>
						<div class="col-lg-6 justify-content-center align-items-center vertical-align">
							<div class="container infoBlock mb-5">
								<div class="infoDescriptionLogo"><img class="img-fluid" src="assets/logo.png" alt=""></div>
								<div class="infoDescription">
									<div class="indent">As tech art lovers, we decided to see what would happen if we use some cool pixelated punks to inspire AI for creating the art. The stunning versions of the famous CryptoPunks exceeded all our expectations!</div>
									<br>
									<div class="indent">We decided that the community should see this and created a collection of <span class="bold">10,000 AI-generated</span> Punks. For us, this will be the beginning of the large-scale development of generative AI art in the NFT community. Tech is the future, and NFT is the future of art!</div>
									<br>
									<div class="text-center"><strong>Free Mint. 5 per wallet allowed.</strong>
										<br>
										<br>Join us for fun and beauty!</div>
								</div>
								<div class="container text-center pt-3 pb-3">
									<div class="mintNowBtn">
										<button class="btn btn-outline-dark rounded-pill"><a target="_blank" rel="noreferrer">Connect Wallet</a></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	</body>

</html>